apply from: 'dependencies.gradle'

buildscript {
    repositories {
        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }

    dependencies {
        classpath "com.liferay:com.liferay.gradle.plugins:3.3.9"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '10.15.0'
    yarnVersion = '1.13.0'
    download = true
}

// task that builds react union app for liferay
task buildForLiferay(type: YarnTask) {
    args = ['build']
}

// processes your package.json before running buildForLiferay
// yarn install has to be run in react union root, not in boilerplate subproject. Therefore it is not run
// automatically
// buildForLiferay.dependsOn 'yarn_install'

// runs "build for liferay" as part of gradle build
task build(dependsOn: 'buildForLiferay') {
}
