buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '8.9.1'
    yarnVersion = '1.3.2'
    download = true
}

// task that builds react union app for liferay
task buildForLiferay(type: YarnTask) {
    args = ['build:liferay']
}

// processes your package.json before running yarn build:liferay
buildForLiferay.dependsOn 'yarn_install'

// runs "build for liferay" as part of gradle build
task build(dependsOn: 'buildForLiferay') {
}