apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly globalDependency.portalKernel
    compileOnly globalDependency.osgiCmpn
	compileOnly globalDependency.portalAmdLoader
}

task deleteResources(type:Delete) {
    delete fileTree('src/main/resources/META-INF/resources').include('**/*')
}

task copyResources(type: Copy, dependsOn: deleteResources) {
    from '../../build'
    into 'src/main/resources/META-INF/resources'
}

// copy built widget javascript from react app
processResources.dependsOn(copyResources)

// build first react-app
build.dependsOn(rootProject.tasks.build)
