buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.3.9"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"
apply plugin: "maven-publish"

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.5"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'eu.lundegaard.react-union-liferay'
			artifactId = 'react-union-support'

			from components.java
		}
	}
}
